{%  extends 'app/home.html' %}
{% block content %}
    {% if deleting %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-check"></i>
            <strong>Are you sure to Delete </strong>. 
            <a href="{% url 'deleted' id %}" class="btn btn-danger">Yes</a>
            <a href="{% url 'home' %}" class="btn btn-primary">No</a>
            
        </div>
    {% else %}
<h2>Todo App</h2>
A simple todo app

<div class="container">
    <div class="row">
      <div class="col-md-7">
        <a href="{% url 'insert' %}" class="btn btn-outline-success">CREATE</a>
        <a href="{% url 'upload' %}" class="btn btn-outline-warning">IMPORT</a>
    </div>
      <div class="col-md-2 offset-md-2">
        <a href="{% url 'export' %}" class="btn btn-outline-dark">EXPORT</a>
      </div>
    </div>
</div>
{% if don %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="fas fa-check"></i>
            <strong>Updated SuccessFull!</strong>.
            <a class="btn-close" href="{% url 'insert' %}"></a>
        </div>
{% endif %}
<hr style="margin-bottom: 0; margin-top:30px;">
<table class="table">
    <thead>
        <tr>
        <th scope="col">User</th>
        <th scope="col">Todo</th>
        <th scope="col">Status</th>
        <th scope="col">Created</th>
        <th scope="col">Updated</th>
        <th scope="col">Option</th>
        </tr>
    </thead>
    <tbody>
      {% for todolist in todolist %}
        <tr>
            <th scope="row">{{ user.username }}</th>
            <td>{{ todolist.ToDo }}</td>
            <td>
                {% if todolist.Status == 'Complete' %}
                    <div class="p-1 bg-success text-white" style="border-radius: 5px;">
                        {{ todolist.Status }}
                    </div>
                {% endif %}
                {% if todolist.Status == 'Not Complete' %}
                    <div class="p-1 bg-dark bg-opacity-10  text-dark" style="border-radius: 5px;">
                        {{ todolist.Status }}
                    </div>
                {% endif %}       
            </td>
            <td>{{ todolist.Created }}</td>
            <td>{{ todolist.Updated }}</td>
            <td>
                {% if todolist.Status == 'Complete' %}
                    <a href="{% url 'update' todolist.id %}" class="btn btn-primary">COMPLETE</a>
                {% endif %}
                {% if todolist.Status == 'Not Complete' %}
                    <a href="{% url 'update' todolist.id %}" class="btn btn-secondary">UNCOMPLETE</a>
                {% endif %}
                <a class="btn btn-danger" href="{% url 'delete' todolist.id %}">Delete</a>
            </td>
        </tr>
      {% endfor %}
    </tbody>
</table>

{% endif %}
{% endblock %}