{%  extends 'app/home.html' %}
{% block content %}

    {% if f %}
    <div class="alert alert-warning ess alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <strong> File is not CSV type</strong> Please select CSV type.
        <a class="btn-close" href="{% url 'upload' %}"></a>
    </div>
    {% endif %}
    {% if done %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check"></i>
        <strong> File Uploaded</strong> SuccessFull.
        <a class="btn-close" href="{% url 'upload' %}"></a>
    </div>
    {% endif %}
    <h1>Insert new ToDo List </h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row mb-3">
            <input type="file" name="file" id="">
        </div>
        <input type="submit" value="Upload" class="btn btn-primary"\>
    </form>
{% endblock %}