{%  extends 'app/home.html' %}
{% block content %}

<h1>Insert new ToDo List </h1>
    {% if submitted %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check"></i>
            <strong>SuccessFull!</strong> Insert To Do.
            <a class="btn-close" href="{% url 'insert' %}"></a>
        </div>
    {% endif %}
    <form action="" method="post">
        {% csrf_token %}
        <div class="row mb-3">
            {{ form.as_p }}
        </div>
        <input type="submit" value="Submit" class="btn btn-primary"\>
    </form>
{% endblock %}