{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Todo App</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  </head>
<body class="bg-light">
    <div class="wrapper">
      {% if messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check"></i>
            <strong>Username or Password are incorrect!</strong>.
            <a class="btn-close" href="{% url 'singin' %}"></a>
        </div>
    {% endif %}
      <div id="formContent">
        <h3>Login</h3>
        <h6>Welcome! Sign in to Access</h6>
        <form class="form" method="post" action="">
          {% csrf_token %}
            <div class="form-group">
              <label>Username:</label>
              <div class="input-group">
              <span><i class="fas fa-sign-in-alt"></i></span>
              <input class="input" type="text" placeholder="Username" name="username" required>
              </div>
            </div>
            <div class="form-group">
              <label>Password:</label>
              <div class="input-group">
              <span><i class="fas fa-lock"></i></span>
              <input class="input" id="pass" type="password" name="password" placeholder="*********" required>
              <input type="checkbox" onclick="sho()" onchange="hm('hide')" id="sh">
              <label class='far fa-eye' id="show" for="sh"></label>
              <label class='far fa-eye-slash' id="hide" style="display: none;" for="sh"></label>
              </div>
              <div class="form-group">
                <button class="btn btn-primary" type="submit">Login</button>
              </div>
            </div>
        </form>
        <div id="formFooter">
          <a class="underlineHover" href="#">Forgot Password?</a>
        </div>
      </div>
    </div>    
    <script>
        function sho() {
          var ch = document.getElementById("pass");
          if (ch.type === "password") {
            ch.type = "text";
          } else {
            ch.type = "password";
          }
        }
        function hm (box) {
            var hide = document.getElementById("hide").style.display;
            var vis = "none";
            if(hide==="inline"){
              vis = "none"; }
            if(hide=="none"){
             vis = "inline"; }
            document.getElementById(box).style.display = vis;
        }
    </script>
</body>
</html>