{%  extends 'app/home.html' %}
{% block content %}
    
<h1>Todo Statistics</h1>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    var complete = "{{ complete }}";
    var c = complete - 0;
    var uncomplete = "{{ uncomplete }}";
    var u = uncomplete - 0;
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

    var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['Complete',    u],
        ['Not Complete',    c],
    ]);

    var options = {
        title: ''
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);
    }
</script>

<div id="piechart" class="bg-light"></div>
{% endblock %}